{
  "name": "my-site",
  "version": "0.325.5",
  "private": true,
  "engines": {
    "node": ">=22.22.0"
  },
  "dependencies": {
    "@babylonjs/core": "^8.50.2",
    "@babylonjs/loaders": "^8.50.2",
    "axios": "^1.18.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^8.3.0",
    "socket.io-client": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "postinstall": "node scripts/install-swoop-deps.cjs",
    "build:swoop": "npm --prefix SR run build",
    "prestart": "node scripts/gen-build-info.cjs && npm run build:swoop",
    "prebuild": "node scripts/gen-build-info.cjs && npm run build:swoop",
    "pretest": "node scripts/gen-build-info.cjs",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --watchAll=false --runInBand",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test",
    "test:regression:e2e": "playwright test e2e/post-interactions.spec.js",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "backend": "node scripts/start-local-backend.cjs",
    "backend:mongo": "cd backend && node --use-system-ca server.js",
    "dev": "concurrently \"npm run backend\" \"npm start\""
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^9.2.0",
    "postcss": "^8.4.24",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.4"
  }
}
