{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "seed:characters": "node scripts/seedMongoCharacters.js",
    "seed:divisions": "node scripts/seedDivisions.js",
    "seed:all": "npm run seed:characters && npm run seed:divisions",
    "audit": "node scripts/auditImplementation.js",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "mongoose": "^8.16.1",
    "uuid": "^11.1.0",
    "morgan": "^1.10.0",
    "csurf": "^1.11.0",
    "i18next": "^23.0.0",
    "i18next-http-middleware": "^3.2.2",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "supertest": "^7.1.1",
    "nodemon": "^3.0.1"
  }
}
